-- Initial huffman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                huffman
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Huffman.Code, Huffman.Frequency
  other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, containers, PSQueue, transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable hufftable
  main-is:             Huffman/Table.hs
  build-depends:       base >=4.6 && <4.7, containers, PSQueue, cmdlib, boxes

executable huffgen
  main-is:             Huffman/Gen.hs
  build-depends:       base >=4.6 && <4.7, containers, PSQueue, cmdlib
  ghc-options:         -O2
